<!DOCTYPE html>
<html>
  <head>
    <title>Image Viewer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        background-image: url(https://img.freepik.com/free-vector/realistic-galaxy-background_23-2148991322.jpg?w=900&t=st=1680622466~exp=1680623066~hmac=34b3a917e5cf1fb7419e0f6cf7618b5a08b704f3d54a8f894afef4fc89e7ee52);
        background-repeat: repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 25px;
        margin: 0;
      }
      h1 {
        width: 100%;
        height: 50px;
        background-color: rgba(108, 92, 231, 0.5);
        padding: 20px 0px;
        text-align: center;
        font-size: 36px;
        color: #fff;
        margin: 0;
        border-radius: 20px;
        box-shadow: #fff 0 -1px 4px, rgb(129, 12, 145) 0 -2px 10px,
          #8e0cae 0 -10px 20px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        font-family: "Poppins", sans-serif;
      }
      .button {
        background-color: #6c5ce7;
        border: none;
        color: #fff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #4834d4;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      .grid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }
      .grid-item img {
        max-width: 60%;
        height: auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Puzzles: Sudoku & Hex Sudoku</h1>
    <div class="grid-container">
      <div class="grid-item">
        <div style="text-align: center">
          <button
            class="button"
            onclick="displayImage('http://localhost:8070/QSudoku.jpg')"
          >
            Question
          </button>
          <button
            class="button"
            onclick="displayImage('http://localhost:8070/SSudoku.jpg')"
          >
            Solution
          </button>
        </div>
        <img src="" alt="" />
        <script>
          function displayImage(imageUrl) {
            window.open(imageUrl, "_blank");
          }
        </script>
      </div>
      <div class="grid-item">
        <div style="text-align: center">
          <button
            class="button"
            onclick="displayImage1('http://localhost:8070/QHexSudoku.jpg')"
          >
            Question
          </button>
          <button
            class="button"
            onclick="displayImage1('http://localhost:8070/QHexSudoku.jpg')"
          >
            Solution
          </button>
        </div>
        <img src="" alt="" />
        <script>
          function displayImage1(imageUrl) {
            window.open(imageUrl, "_blank");
          }
        </script>
      </div>
    </div>
  </body>
</html>
